{
  "name": "infosweep",
  "version": "1.0.0",
  "description": "monitoring online privacy",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "lint": "eslint src tests server",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "dev:no-debug": "npm run dev -- --no_debug",
    "test": "better-npm-run test",
    "test:dev": "npm run test -- --watch",
    "deploy": "better-npm-run deploy",
    "deploy:dev": "better-npm-run deploy:dev",
    "deploy:prod": "better-npm-run deploy:prod",
    "deploy:staging": "better-npm-run deploy:staging",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "push": "./push.sh"
  },
  "betterScripts": {
    "compile": {
      "command": "babel-node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon --exec babel-node bin/server",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:staging": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "staging",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "babel-node bin/server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "test": {
      "command": "babel-node ./node_modules/karma/bin/karma start build/karma.conf",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0wczar/spin-react"
  },
  "author": "Marca Global LLC",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "3.0.1",
    "@owczar/spin-template": "^2.0.3",
    "autocast": "0.0.4",
    "axios": "^0.18.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "better-npm-run": "^0.1.1",
    "chartist": "^0.11.0",
    "css-loader": "^0.23.1",
    "cssnano": "^4.1.8",
    "debug": "^4.1.1",
    "deep-assign": "^3.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^2.0.0",
    "file-saver": "^2.0.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^7.0.1",
    "highcharts": "^7.0.1",
    "highcharts-more": "^0.1.2",
    "history": "^3.3.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "intl": "^1.2.5",
    "ip": "^1.1.5",
    "ismobilejs": "^0.5.1",
    "json-loader": "^0.5.4",
    "koa": "^2.0.0-alpha.3",
    "koa-connect-history-api-fallback": "^0.3.0",
    "koa-convert": "^1.2.0",
    "koa-proxy": "^0.9.0",
    "koa-static": "^5.0.0",
    "left-pad": "^1.1.0",
    "moment": "^2.23.0",
    "node-sass": "^4.10",
    "node-sass-chokidar": "^1.3.4",
    "node-uuid": "^1.4.7",
    "normalize.css": "^8.0.1",
    "nouislider": "^12.1.0",
    "npm-run-all": "^4.1.5",
    "numeral": "^2.0.6",
    "object-hash": "^1.1.4",
    "pace": "github:HubSpot/pace#v1.0.2",
    "pdfjs-dist": "^2.0.428",
    "peity": "^3.2.0",
    "perfect-scrollbar": "1.4.0",
    "postcss-loader": "^0.9.1",
    "prop-types": "^15.6.2",
    "raven-for-redux": "^1.1.1",
    "raven-js": "^3.20.1",
    "react": "^16.7.0",
    "react-big-calendar": "^0.20.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-chartist": "0.13.1",
    "react-datepicker": "^2.0.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.7.0",
    "react-dropzone": "^8.0.3",
    "react-ga": "^2.3.5",
    "react-google-maps": "9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-highcharts": "^16.0.2",
    "react-image-holder": "^2.0.1",
    "react-interval": "^2.0.2",
    "react-jvectormap": "0.0.4",
    "react-loading": "^2.0.3",
    "react-notification-system": "^0.2.15",
    "react-notification-system-redux": "^1.1.4",
    "react-overlays": "^0.8.3",
    "react-redux": "^4.4.9",
    "react-router": "^3.2.1",
    "react-router-bootstrap": "^0.23.3",
    "react-router-redux": "^4.0.0",
    "react-scripts": "^2.1.1",
    "react-scroll-to-component": "^1.0.1",
    "react-select": "^1.3.0",
    "react-sparklines": "^1.5.2",
    "react-swipeable-views": "0.13.0",
    "react-table": "6.8.6",
    "react-tagsinput": "3.19.0",
    "react-toggle": "^4.0.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-form": "^6.8.0",
    "redux-thunk": "^2.0.0",
    "rimraf": "^2.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tinycolor2": "^1.4.1",
    "truncate": "^2.0.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.9",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.15.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^0.8.0",
    "cheerio": "^0.20.0",
    "codecov": "^3.1.0",
    "enzyme": "^2.9.1",
    "enzyme-adapter-react-16.3": "^1.4.1",
    "eslint": "^5.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.0.0",
    "karma-intl-shim": "^1.0.3",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-moxios": "^0.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "mocha": "^2.5.3",
    "moxios": "^0.4.0",
    "nock": "^10.0.5",
    "nodemon": "^1.18.9",
    "phantomjs-prebuilt": "^2.1.3",
    "puppeteer": "^1.11.0",
    "react-test-renderer": "^16.7.0",
    "redbox-react": "^1.2.2",
    "redux-mock-store": "^1.2.3",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "string-replace-loader": "^2.1.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.6.0"
  }
}
